<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Second Fragment"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/textView0"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="194dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:background="@drawable/border"-->
<!--        android:backgroundTint="#00FFFFFF"-->
<!--        android:text="Button"-->
<!--        android:textColor="#000000"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/textView"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView"-->
<!--        app:layout_constraintHorizontal_bias="0.494"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView"-->
<!--        app:layout_constraintVertical_bias="0.77" />-->

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView0"
        app:layout_constraintVertical_bias="0.0">


    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Loading..."
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineChart"
        app:layout_constraintVertical_bias="0.0" />

    <Button

        android:id="@+id/updateButton"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/bg_bottom_border3"
        android:onClick="updateChartOnClick"
        android:text="     溫度"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.062" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="330dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toTopOf="@+id/updateButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bg_line" />

    <Button
        android:id="@+id/updateButton2"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bg_transparent"
        android:onClick="updateRHDataOnClick"
        android:text=" 體感溫度"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.407"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="330dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/updateButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateButton2"
        app:srcCompat="@drawable/bg_line" />

    <Button
        android:id="@+id/updateButton3"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bg_bottom_border"
        android:onClick="updateRHDataOnClick"
        android:text=" 露點溫度 "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.409"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateButton2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/updateButton4"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/bg_bottom_border3"
        android:onClick="updateRHDataOnClick"
        android:text=" 相對濕度"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateButton3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="330dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/updateButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateButton4"
        app:srcCompat="@drawable/bg_line" />

    <Button
        android:id="@+id/updateButton5"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bg_bottom_border"
        android:onClick="updateRHDataOnClick"
        android:text=" 降雨機率"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.409"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateButton4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/updateButton6"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/bg_bottom_border3"
        android:onClick="updateRHDataOnClick"
        android:text="     風向"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.409"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateButton5"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="330dp"
        android:layout_height="5dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toTopOf="@+id/updateButton7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateButton6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_line" />

    <Button
        android:id="@+id/updateButton7"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bg_bottom_border"
        android:onClick="updateRHDataOnClick"
        android:text="     風速"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.404"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateButton6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/textViewSelectDateTime"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border"
        android:text="2024-04-10 12:00"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView01"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:text="20\u00B0C"
        android:textAlignment="center"
        android:textSize="40sp"

        app:layout_constraintStart_toStartOf="@+id/updateButton"
        app:layout_constraintTop_toTopOf="@+id/updateButton" />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:text="20\u00B0C"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/updateButton2"
        app:layout_constraintTop_toTopOf="@+id/updateButton2" />

    <TextView
        android:id="@+id/textView03"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:text="20\u00B0C"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/updateButton3"
        app:layout_constraintTop_toTopOf="@+id/updateButton3" />

    <TextView
        android:id="@+id/textView04"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:text="20 %"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/updateButton4"
        app:layout_constraintTop_toTopOf="@+id/updateButton4" />

    <TextView
        android:id="@+id/textView05"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:text="20 %"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/updateButton5"
        app:layout_constraintTop_toTopOf="@+id/updateButton5" />

    <TextView
        android:id="@+id/textView06"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="20dp"
        android:text="東北風"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/updateButton6"
        app:layout_constraintTop_toBottomOf="@+id/updateButton5" />

    <TextView
        android:id="@+id/textView07"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="12dp"
        android:text="20 m/s"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/updateButton7"
        app:layout_constraintTop_toTopOf="@+id/updateButton7" />

    <ImageButton
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_revert" />



    <!--    <TextView-->
<!--        android:id="@+id/textViewSelectedDateTime"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:padding="16dp"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/buttonSelectDateTime"-->
<!--        app:layout_constraintHorizontal_bias="0.881"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->


</androidx.constraintlayout.widget.ConstraintLayout>